/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.LoginPage {
    .page-margin;
    
    .Register {
        float: right;
        margin-top: 50px;
    }
    .Login {
        float: right;
        margin-top: 50px;
    }
}

