/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';
@import '../basic.less';

.SetPassword {
    .content-margin;
    float: left;
    
    &-container {
      .box-border;
      width: 400px;
      //background-color: #789;
      color: black;
      margin: 50px;
      padding: 20px;
      padding-bottom: 50px;
    }

    &-error {
      margin: 100px;
      color: red;
      font-size: 25px;
    }
    &-success {
      margin: 100px;
      color: green;
      font-size: 25px;
    }
    &-textbox-error {
      border: 2px solid #911;
      //background-color: #911;
    }
    &-textbox-error:focus {
      //border: 2px solid #911;
      //box-shadow: 0px 0px 5px red;
      //box-shadow: none;
      //border: none;

      //background-color: #911;
    }

    input[type=submit] {
      .antyka-button;
    }
}

