/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

@brand-color: #61dafb;

.Header {
    .content-width;
    background: #dddda0;
    color: #fff;
    position: fixed;
    z-index: 1000;
    top: 0px;
    height: 63px;
    box-shadow: 0px 3px 15px #333;

    &-container {

        //z-index: 1000;
        width: auto;
        min-width: 300px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        //padding: 7px 2px;
        //max-width: @max-content-width;
        //min-width: 550px;
    }

    &-brand {
        float: left;
        color: lighten(@brand-color, 10%);
        text-decoration: none;
        font-size: 1.75em; // ~28px
    }

    &-brandImg {
        height: 50px;
        width: 91px;
    }

    &-brandTxt {
      margin-left: 10px;
      font-family: cursive;
    }

    &-nav {
        float: right;
    }

    &-banner {
    text-align: center;
    }

    &-bannerTitle {
    margin: 0;
    padding: 10px;
    font-weight: normal;
    font-size: 4em;
    line-height: 1em;
    }

    &-bannerDesc {
    padding: 0;
    color: rgba(255, 255, 255, .5);
    font-size: 1.25em;
    margin: 0;
    }
}
