.antyka-button {
  color: white;
  border: none;
  font-size: 1.125em;
  padding: 3px 8px;
  margin-left: 2%;
  width: 95%;
  float: left;
  background: rgba(0, 0, 255, .6);
  &:hover {
      background: rgba(0, 0, 255, .9);
      -webkit-box-shadow: 0px 0px 5px #00F;
  }
}