/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.feedback {
    .content-width;
    background: #ddd;
    color: #555;
    position: fixed;
    bottom: 20px;
    height: 18px;
    z-index: 1000;
    box-shadow: 0px 3px 15px #333;
    
    &-container {
        width: 100%;
        //margin-right: 5%;
        //margin-left: 5%;
        //padding: 2px 8px;
        //max-width: @max-content-width;
        text-align: center;
        font-size: .9em; // ~24px
    }

    &-link {
        &,
        &:active,
        &:hover,
        &:visited {
          color: #555;
          text-decoration: none;
        }

        &:hover {
          text-decoration: underline;
        }
    }

    &-spacer {
        padding-right: 15px;
        padding-left: 15px;
    }
}
