/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';
@import '../basic.less';

.Login {
    &-container {
        //padding: 10px;
        padding-bottom: 20px;
        min-width:300px;
        //background-color: #789;
        .box-border;
    }
    &-TextBox {
        width: 100%;
    }
    input {
    	color: black;
    }
    &-error {
        color: #d04;
        font-size: 15px;
        padding-left: 10px;
    }
    &-spacer {
        line-height: 40px;
        text-align: center;
        vertical-align: middle;
        //color: #bbb;
        color: #55f;
    }
    &-helper {
    	//color: #ddd;
        color: #00f;
        padding: 10px;
        font-size: 12px;
        
        input {
            vertical-align: bottom;
        }
        
        &-forgot {
            float: right;
            color: #00f;
        }
    }
    input[type=submit] {
        .antyka-button;
    }

    &-link {
        margin-left: 5%;
        width: 85%;
        display: inline-block;
        padding: 3px 8px;
        text-decoration: none;
        text-align: center;
        color: white;
        font-size: 1.125em; // ~18px
        &div {
            margin-left: 80%;
        }

        &,
        &:active,

        &-highlight {
            //margin-right: 8px;
            //margin-left: 8px;
            //border-radius: 3px;
            color: white;
            background: rgba(0, 0, 255, .6);
            &:hover {
              background: rgba(0, 0, 255, .9);
              box-shadow: 0px 0px 5px #00F;
            }
        }
    }

}
