/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

.Map {
    padding: 8px;
    float: left;
    width: 100%;
    height: 100%;
	&-input {
		color: black;
		width: 95%;
		height: 30px;
	}
	&-container {
		width: 100%;
	}
	&-span {
		width: 30px;
	}
}
