/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';
@import '../basic.less';

.RegisterPage {
    
    &-container {
       //background-color: #789;
       padding-bottom: 20px;
       min-width:300px;
       .box-border;
       color: black;
       input[type=submit] {
            .scomart-button;
        }

        a {
            color: blue;
        }

        
    }
    &-error {
            color: #C12;
        }
    &-textbox {
        width: 100%;
    }
}
